# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# App
API_PORT=3333
API_NAME=bsafe-api
API_DOCKERFILE=
API_ENVIRONMENT=development

UI_URL=http://localhost:5175
API_URL=http://localhost:3333
API_DEV_URL=http://localhost:3333 # WE NEED TO CHANGE THIS TO THE LOCALHOST URL on test
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon
#API_DEFAULT_NETWORK=https://beta-4.fuel.network/graphql


SOCKET_URL=http://localhost:3001
API_DEFAULT_NETWORK=http://127.0.0.1:4000/graphql
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon


# Admin user
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password


# ADMIN USER
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# TOKENS
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# AWS

AWS_SMTP_USER=
AWS_SMTP_PASS=

# EMAIL
EMAIL_FROM="Bako Safe <no-reply@bako.global>"
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com


