#database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres


# server
APP_NAME=bako-socket-server
PORT=3002
TIMEOUT_DICONNECT=3600000 # 1 hour

# socket
BAKO_URL_UI=http://localhost:5174
BAKO_URL_API=http://localhost:3334