name: Test and lint

on:
  push:
    branches: ["main, staging"]
  pull_request:
    branches: ["main, staging"]

jobs:
  run-checks:
    name: Checking
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install modules
        run: pnpm

      - name: Run ESLint
        run: pnpm eslint . --ext .js,.jsx,.ts,.tsx

      - name: Run Tests
        run: pnpm test
